# 123compareme-v2

./: .classpath  .gitignore  .project  README.md  changelog  pom.xml
src/main/java/com/frozenbullets/api/crawler/: ExpediaCrawler.java  GenericCrawlerService.java
src/main/java/com/frozenbullets/api/currencyconverter/: CurrencyConverter.java
src/main/java/com/frozenbullets/api/dateconversion/: DateConversion.java
src/main/java/es/ubiqua/compareme/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/es/ubiqua/compareme/actions/: AddPriceAction.java  GetFuturePricesAction.java  GetPricesAction.java  GetWidgetAction.java  MonitorAction.java  UpdateExchangeRatesAction.java
src/main/java/es/ubiqua/compareme/backend/actions/: AboutBackendAction.java  BaseBackendAction.java  CheckDBStatusBackendAction.java  ContactBackendAction.java  DashboardBackendAction.java  DownloadStatisticsBackendAction.java  FastPriceCheckBackendAction.java  GeneralReportingBackendAction.java  IndexBackendAction.java  LoginBackendAction.java  ManageHotelsBackendAction.java  ManageOtasBackendAction.java  SignupBackendAction.java  WidgetConfigurationBackendAction.java  WidgetCustomCSSBackendAction.java  WidgetCustomHTMLBackendAction.java  WidgetTranslationsBackendAction.java
src/main/java/es/ubiqua/compareme/backend/actions/info/: AddHotelBackendAction.java  (+8 more)
src/main/java/es/ubiqua/compareme/backend/dao/: UserDAO.java
src/main/java/es/ubiqua/compareme/backend/manager/: UserManager.java
src/main/java/es/ubiqua/compareme/backend/model/: User.java
src/main/java/es/ubiqua/compareme/cron/: cron.java  cronSerhs.java
src/main/java/es/ubiqua/compareme/dao/: BaseDAO.java  BookingDAO.java  CurrencyDAO.java  CustomerDAO.java  DomainDAO.java  ExchangeDAO.java  FuturePriceDAO.java  HotelCityDAO.java  HotelDAO.java  HotelHomeDAO.java  HotelOtaDAO.java  HotelsToCrawlDAO.java  LogDAO.java  ModelCSSWidgetDAO.java  ModelHTMLWidgetDAO.java  OtaDAO.java  PriceConvertedDAO.java  PriceDAO.java  SerhsDAO.java  TestDAO.java  WidgetTranslationsDAO.java
src/main/java/es/ubiqua/compareme/database/: ConnectionFactory.java
src/main/java/es/ubiqua/compareme/exceptions/: CurrencyException.java  CustomerException.java  ExpediaServiceException.java  OtaException.java  ServiceException.java
src/main/java/es/ubiqua/compareme/javascripts/actions/: JavascriptsAction.java
src/main/java/es/ubiqua/compareme/manager/: BookingManager.java  CurrencyManager.java  CustomerManager.java  DomainManager.java  ExchangeManager.java  FuturePriceManager.java  HotelCityManager.java  HotelHomeManager.java  HotelManager.java  HotelOtaManager.java  HotelsToCrawlManager.java  LogManager.java  MailManager.java  ModelCSSWidgetManager.java  ModelHTMLWidgetManager.java  OtaManager.java  PriceConvertedManager.java  PriceManager.java  SerhsManager.java  TestManager.java  WidgetTranslationsManager.java
src/main/java/es/ubiqua/compareme/model/: AddPriceResponse.java  Booking.java  Currency.java  Customer.java  Domain.java  Exchange.java  FuturePrice.java  Hotel.java  HotelCity.java  HotelHome.java  HotelOta.java  HotelsToCrawl.java  Log.java  ModelCSSWidget.java  ModelHTMLWidget.java  ModelWidget.java  Ota.java  Price.java  PriceConverted.java  PricesByHotel.java  Query.java  Serhs.java  SerhsFutureDays.java  Test.java  User.java  WidgetData.java  WidgetHomeData.java  WidgetTranslations.java
src/main/java/es/ubiqua/compareme/service/: Service.java
src/main/java/es/ubiqua/compareme/service/booking/: BookingService.java
src/main/java/es/ubiqua/compareme/service/crawler/: CrawlingService.java
src/main/java/es/ubiqua/compareme/service/expedia/: ExpediaService.java
src/main/java/es/ubiqua/compareme/service/hotels/: HotelsService.java
src/main/java/es/ubiqua/compareme/service/hrs/: HRSService.java
src/main/java/es/ubiqua/compareme/service/interfaces/: ServiceInterface.java
src/main/java/es/ubiqua/compareme/service/venere/: VenereService.java
src/main/java/es/ubiqua/compareme/tasks/: CurrencyTableTask.java  QuartzScheduler.java
src/main/java/es/ubiqua/compareme/utils/: DBLogger.java  Utils.java
src/main/resources/: currency.sh  disabled_ehcache.xml  eurofxref-daily.xml  myibatis.properties  myibatis.xml  struts.xml
src/main/resources/mapping/: booking.xml  currency.xml  customer.xml  domain.xml  exchange.xml  futurePrice.xml  hotel.xml  hotelCity.xml  hotelHome.xml  hotelota.xml  hotelsToCrawl.xml  log.xml  modelCSSWidget.xml  modelHTMLWidget.xml  ota.xml  price.xml  priceConverted.xml  serhs.xml  test.xml  widgetTranslation.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: header.jsp
src/main/webapp/WEB-INF/js/: widget.jsp  widgetHome.jsp  widgetParkinn.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  prices.jsp  response.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/backend/: add_hotel.jsp  contact.jsp  dashboard.jsp  download_statistics.jsp  fast_price_check.jsp  index.jsp  manage_hotels.jsp  manage_hotels_edit.jsp  manage_otas.jsp  widget_configuration.jsp
src/main/webapp/WEB-INF/jsp/backend/widget/: widget_custom_css.jsp  widget_custom_css_edit.jsp  widget_custom_css_new.jsp  widget_custom_html.jsp  widget_custom_html_edit.jsp  widget_custom_html_new.jsp  widget_translations.jsp  widget_translations_edit.jsp  widget_translations_new.jsp
src/main/webapp/WEB-INF/jsp/login/: signin.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: information.js  otaInformation.js  priceInformation.js  statistics.js  test.json  widgetFenhotels.js  widgetGrupoPlayaSol.js  widgetH10Hotels.js  widgetHM.js  widgetHotelJuice.js  widgetHotelJuiceAmerica.js  widgetMayFair.js  widgetNH.js  widgetNHNew.js  widgetOna.js  widgetParkInn.js  widgetParkInnCityPre.js  widgetParkInnMobi.js  widgetParkInnNew.js  widgetParkinn.js  widgetRH.js  widgetRixos.js  widgetSerhs.js  widgetSerhsHome.js  widgetWhala.js
src/main/webapp/js/oldWidgets/: widgetParkInnOld.js
src/test/java/es/ubiqua/compareme/: CrawlerServiceTest.java
